<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        
      .main{
        width: 960px;
        height: 833px;
        border: 3px solid navy;
        padding: 5px;
        margin: 3px auto;
      }

      .header{
         background-color: aquamarine;
        width: 938px;
        height: 100px ;
        border: 3px solid navy;
        padding: 5px;
        margin: 3px auto;

      }
     .header h1{
        text-align: center;
        margin-top: 30px;
     }

     .topnav{
      background-color: black;
        width: 938px;
        height: 30px ;
        border: 3px solid navy;
        padding: 5px;
        margin: 3px auto;

     }

     .content{
        width: 938px;
        height: 415px;
        border: 3px solid navy;
        padding: 5px;
        margin: 3px auto;



     }
     .sectionone{
      background: rgb(28, 138, 123);
        width: 293px;
        min-height: 398px ;
        border: 3px solid navy;
        padding: 5px;
        margin: 3px auto;
        float: left;

     }
     .sectiontwo{
      background: rgb(28, 138, 123);
        width: 293px;
        min-height: 398px ;
        border: 3px solid navy;
        padding: 5px;
        margin: 3px auto;
        float: right;

     }
     
        

     

     .footer{
      background-color: aqua;
        width: 945px;
        min-height: 100px ;
        border: 3px solid navy;
        padding: 5px;
        margin: 3px auto;
    


     }
     .sectiontree{
      background: rebeccapurple;
        width: 293px;
        min-height: 398px ;
        border: 3px solid navy;
        padding: 5px;
        margin: 3px auto;
        float: center;

     }
     .footer p{
        text-align: center;
        font-size: 30px;
        margin-top: 150px;
     }




    </style>
</head>
<body>
    <div class="main">
        <div class="header"> 
            <h1>HI I'M WEB DEVELOPER</h1>
        </div>

    <div class="topnav"></div>
    <div class="content">
        <div class="sectionone"></div>
        <div class="sectiontwo"></div>
        <div class="sectiontree"></div>




    </div>
    <div class="footer">
      <p>BY: Aydarus Mohamed Yousuf</p>


  </div>

    </div>
   
</body>
</html>